{
  "Jwt": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "ExpireMinutes": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Encryption": {
    "Key": ""
  },
  "EmailSettings": {
    "SmtpServer": "smtp.office365.com",
    "SmtpPort": 587,
    "SenderName": "Pension Tracker",
    "SenderEmail": "enquiries@gtpensionmanagers.com",
    "Username": "",
    "Password": ""
  },
  "FrontendUrl": "https://localhost:5173",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
